{
  "name": "sdfinalproject",
  "version": "1.0.0",
  "description": "Final Project for Software Development Top-up",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewGuyAlbert/SDFinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewGuyAlbert/SDFinalProject/issues"
  },
  "homepage": "https://github.com/NewGuyAlbert/SDFinalProject#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4"
  }
}
